package emgadm.services.osl.ucpcreate;

public enum PhotoIdOSL {
	DRIVERS_LICENSE, 
	PASSPORT, 
	STATE_ID, 
	GOVERNMENT_ID, 
	ALIEN_ID, 
	EUROPEAN_ID, 
	GREEN_BARCODED_ID, 
	ID_SMART_CARD, 
	TEMP_RESIDENT_PERMIT, 
	ASYLUM_SEEKER_TEMP_ID, 
	REFUGEE_ID;
}
